{
  "name": "sigts",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "config:frontend": "npm run predev --workspace=frontend",
    "build:frontend": "npm run predev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "start:backend": "npm run start --workspace=backend",
    "db:migrate": "npm run migrate --workspace=backend",
    "db:deploy-prep": "npm run deploy-prep --workspace=backend",
    "db:seed": "npm run seed:interactive --workspace=backend"
  }
}
