{
  "version": 2,
  "buildCommand": "npm run build:frontend",
  "outputDirectory": "frontend/public",
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/(.*\\.(?:html|js|css|json|webmanifest|svg|png|jpg|jpeg|webp|ico|woff|woff2))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
